<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Misi Köyüne hoş geldiniz </title>
<meta name="description" content="Bilişim eğitim merkezi web
 tasarım kursiyerleri tarafından geliştirilen,
  Misi Köyü tanıtım sitesi">
 <meta name="keywords" content="Misi Köyü, Misi köyünde Kahvaltı, Dere">
<meta name="author" content="Tüm Sınıf">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<style type="text/css">
body{
	background:url(images/bg.jpg) fixed center;
}
.container{
	width:981px;
	margin:auto;
}

nav ul li{
	margin-right:20px;
	float:left;
}
nav ul li:last-child{
	margin-right:0;
}
nav ul li a{
	color:#fff;
	background:rgba(8,86,5,0.60);
	padding:10px;
	display:block;
	border-radius:10px;
	-moz-radius:10px;
	-webkit-radius:10px;
}
.sonDakika{
	margin-top:20px;
	width:100%;
	height:50px;
	background:rgba(207,46,49,0.60);
	color:#fff;
	line-height:50px;
	border-radius:10px;
	-moz-radius:10px;
	-webkit-radius:10px;
	
}

</style>

</head>

<body>

<section class="container">
<header>
<div class="logo"></div><!--logo-->
<nav>
<ul>
<li><a href="#"><i class="fa fa-home"></i>&nbsp;&nbsp;Misi Köyü</a></li>
<li><a href="#"><i class="fa fa-coffee"></i>&nbsp;&nbsp;Kahvaltı</a></li>
<li><a href="#"><i class="fa fa-shopping-basket"></i>&nbsp;&nbsp;Köyümüzden</a></li>
<li><a href="#"><i class="fa fa-cutlery"></i>&nbsp;&nbsp;Mekanlar</a></li>
<li><a href="#"><i class="fa fa-grav"></i>&nbsp;&nbsp;Aktiviteler</a></li>
<li><a href="#"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Haberler</a></li>
<li><a href="#"><i class="fa fa-users"></i>&nbsp;&nbsp;Sizden</a></li>
<li><a href="#"><i class="fa fa-map-signs"></i>&nbsp;&nbsp;Ulaşım</a></li>
</ul>

</nav>
<div class="clear"></div>

<div class="sonDakika"></div><!--sonDakika-->

</header>
<section class="content"></section><!--content-->
<footer></footer>
</section><!--container-->







</body>
</html>
