<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cs3 köşe arkaplan</title>
<style type="text/css">
#kare{
	background-image:url(../images/ab.png);
	background-repeat:no-repeat;
	width:250px;
	height:250px;
	border:1px solid #000;
}
#kucuk{
	background-image:url(../images/ab.png);
	background-repeat:no-repeat;
	background-size:100px 100px;
	-moz-background-size:100px 100px;
	-webkit-background-size:100px 100px;
	width:100px;
	height:100px;
	border:1px solid #000;
}
#tekrar{
	background-image:url(../images/ab.png);
	background-repeat:repeat-x;
	background-size:10px 10px;
	-moz-background-size:10px 10px;
	-webkit-background-size:10px 10px;
	width:500px;
	height:70px;
	border:1px solid #000;
}
#buyuk{
	background:url(../images/ab.png)no-repeat center center;
	width:500px;
	height:500px;
	border:1px solid #000;
}


</style>

</head>
<body>
<section id="kare">
</section>
<section id="kucuk">
</section>
<section id="tekrar">
</section>
<section id="buyuk">
</section>
</body>
</html>
