<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3 - Çocuk Seçiciler</title>
<style type="text/css">
section  > ul > li{
background-image: url(../images/ok.png);
background-repeat:no-repeat;
list-style-type:none;
padding-left:30px;
font-family: Arial, sans-serif;
font-size:12px;
line-height:20px;
}
</style>
</head>

<body>
<section>
  <ul>
    <li>Liste elemanı</li>
    <li>Liste elemanı</li>
    <li>Liste elemanı</li>
    <li>Liste elemanı</li>
    <li>Liste elemanı
      <ul>
        <li>Liste elemanı</li>
        <li>Liste elemanı</li>
        <li>Liste elemanı</li>
      </ul>
    </li>
    <li>Liste elemanı</li>
    <li>Liste elemanı</li>
  </ul>
</section>
</body>
</html>
