<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3  sıralamayı değiştirme</title>
<style type="text/css">
#main {
	display:box;
	display:-moz-box;
	display:-webkit-box;
	box-orient:horizontal;
	-moz-box-orient:horizontal;
	-webkit-box-orient:horizontal;
}
.kutu{
	background-color:#000;
	margin:10px;
	width:150px;
	height:150px;
}
</style>
</head>
<body>
<div id="main">
    <div class="kutu" id="kutu1" > kutu1</div>
    <div class="kutu" id="kutu2" > kutu2</div>
    <div class="kutu" id="kutu3" > kutu3</div>
    <div class="kutu" id="kutu4" > kutu4</div>
</div>
</body>
</html>
