<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3  sıralamayı değiştirme</title>
<style type="text/css">
#main{
	display:box;
	display:-moz-box;
	display:-webkit-box;
	
}
.kutu{
	background-color:#000;
	color:#FFF;
	margin:10px;
	width:150px;
	height:150px;
}
	#kutu1{
		box-ordinal-group:3;
		-moz-box-ordinal-group:3;
		-webkit-box-ordinal-group:3;
	}
	#kutu2{
		box-ordinal-group:1;
		-moz-box-ordinal-group:1;
		-webkit-box-ordinal-group:1;
	}
	#kutu3{
		box-ordinal-group:4;
		-moz-box-ordinal-group:4;
		-webkit-box-ordinal-group:4;
	}
	#kutu4{
		box-ordinal-group:2;
		-moz-box-ordinal-group:2;
		-webkit-box-ordinal-group:2;
	}
		
</style>
</head>
<body>
<div id="main">
    <div class="kutu" id="kutu1" > kutu1</div>
    <div class="kutu" id="kutu2" > kutu2</div>
    <div class="kutu" id="kutu3" > kutu3</div>
    <div class="kutu" id="kutu4" > kutu4</div>
</div>
</body>
</html>
