<!doctype html>
<html>
<head>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
html,body{
	height:100%;
}
 #main{
	 width:100%;
	 height:100%;
	 display:box;
	 display:-moz-box;
	 display:-webkit-box;
	 box-align:center;
	 -moz-box-align:center;
	 -webkit-box-align:center;
	 box-pack:center;
	 -moz-box-pack:center;
	 -webkit-box-pack:center;}
	 .kutu{
		 background-color:#000;
		 color:#FFF;
		 margin:10px;
		 width:150px;
		 height:150px;
	 }
	 

</style>
<meta charset="utf-8">
<title>cs3 konumlandırma</title>
</head>
<body>
<section id="main">
<div class="kutu">kutu1</div>
</section>
</body>
</html>
