<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>yazdır</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="yazdir.css" media="print">
</head>

<body>

<div class="container">
<img src="images/hakkmizda.jpg" alt="">
<h1>Burada Başlık var</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum quia id ad veniam accusamus sequi. Tempora, eaque quaerat eos nisi soluta pariatur iusto. Dicta, architecto vitae repellendus a nemo.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum quia id ad veniam accusamus sequi. Tempora, eaque quaerat eos nisi soluta pariatur iusto. Dicta, architecto vitae repellendus a nemo.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum quia id ad veniam accusamus sequi. Tempora, eaque quaerat eos nisi soluta pariatur iusto. Dicta, architecto vitae repellendus a nemo.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum quia id ad veniam accusamus sequi. Tempora, eaque quaerat eos nisi soluta pariatur iusto. Dicta, architecto vitae repellendus a nemo.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum quia id ad veniam accusamus sequi. Tempora, eaque quaerat eos nisi soluta pariatur iusto. Dicta, architecto vitae repellendus a nemo.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum quia id ad veniam accusamus sequi. Tempora, eaque quaerat eos nisi soluta pariatur iusto. Dicta, architecto vitae repellendus a nemo.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum quia id ad veniam accusamus sequi. Tempora, eaque quaerat eos nisi soluta pariatur iusto. Dicta, architecto vitae repellendus a nemo.</p>
<br>
<hr>
<br>
<button onclick="yazdir()">Yazdır</button>

<script>
function yazdir() {
    window.print();
}
</script>
</div>

</body>
</html>
