<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3 scale</title>
<style type="text/css">
figure img{
transition-property:scale();
-moz-transition-property:scale();
-webkit-transition-property:scale();
transition-duration:1s;
-moz-transition-duration:1s;
-webkit-transition-duration:1s;
}
figure img:hover{
transform-origin:center top;
-moz-transform-origin:center top;
-webkit-transform-origin:center top;
transform:scale(1.5);
-moz-transform:scale(1.5);
-webkit-transform:scale(1.5);
}
</style>
</head>

<body>
  <figure>
  <img src="../images/01.png" alt="ceh eğitimi" title="bilisim">
  <img src="../images/02.jpg" alt="mimarlık eğitimi" title="bilisim">
  <img src="../images/03.jpg" alt="ceh eğitimi" title="datahouse">
  </figure>
</body>
</html>
