<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3 scale</title>
<style type="text/css">
figure{
	width:960px;
	margin-top:200px;
	margin-left:auto;
	margin-right:auto;
}
figure img:hover{
	transform-origin:left top;
	-moz-transform-origin:left top;
	-webkit-transform-origin:left top;
	transform:rotate(30deg);
	-moz-transform:rotate(30deg);
	-webkit-transform:rotate(30deg);
}
</style>
</head>

<body>
  <figure>
  <img src="../images/01.png" alt="ceh eğitimi" title="bilisim">
  <img src="../images/02.jpg" alt="mimarlık eğitimi" title="bilisim">
  <img src="../images/03.jpg" alt="ceh eğitimi" title="datahouse">
  </figure>
</body>
</html>
