<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sinop Mantı Evi</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style type="text/css">
body {
	background:url(images/bg.jpg) fixed center center;
}
div#logo{
	width:317px;
	height:152px;
	margin-top:30px;
	margin-left:50px;
}
nav ul{
	width:500px;
	float:right;
}
nav ul li a{
	float:left;
	padding:10px;
	margin:10px;
	background:rgba(73,174,231,0.60);
	color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
}
header{
	margin-bottom:50px;
}

section{
	padding:10px;
	background:rgba(255,255,255,0.40);
	width:678px;
	margin:auto;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	-ms-border-radius:15px;
	-o-border-radius:15px;
}
.cerceve{
	border: 3px solid;
	float:left;
	margin:10px;
}

section h1{
	font-size:36px;
}

.cerceve h2{
	font-size:14px;
	font-weight:bold;
	line-height:22px;
	text-align:center;
	




</style>
</head>

<body>

<header>
<div id="logo"> <img src="images/logo.png" width="317" height="152" alt="sinop mantı evi logo">
</div>
<nav>
   <ul> 
      <li> <a href="#">anasayfa </a></li>
      <li> <a href="#">hakkımızda </a></li>
      <li> <a href="#">menu </a></li>
      <li> <a href="#">galeri </a></li>
      <li> <a href="#">iletişim </a></li>

   </ul>

</nav>
<div class="clear"> </div>


</header>
<section> 
<h1>Sizin mantınız hangisi ? </h1>
<div class="cerceve">
<img src="images/cevizli.jpg" alt="Cevizli Mantı">
<h2>Cevizli Mantı </h2>
</div>
<div class="cerceve">
<img src="images/peynirli.jpg" alt="Peynirli Mantı">
<h2>Peynirli Mantı</h2>
</div>
<div class="cerceve">
<img src="images/yogurtlu.jpg" alt="Yoğurtlu Mantı">
<h2>Peynirli Mantı</h2>
</div>
<div class="clear"> </div>


</section>
<footer> </footer>







</body>
</html>
