<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@charset "utf-8";
*{
	margin:0;
	padding:0;
	list-style-type:none;
}
nav ul li a:hover{
	background:rgba(255,255,0,1.00);
	color:rgba(0,0,0,1.00);
}
.clear{clear:both;}
.content{
	min-height:300px;
	background:rgba(28,147,30,1.00);
}
footer{
	height:100px;
	background:#000;
}

@media(max-width:320px) {
	
	.container{
	width:320px;
	margin:auto;
}
.logo{
	width:200px;
	height:98px;
	margin:10px auto;
}

nav{
	width:320px;

}

nav ul li a{
	width:320px;
	height:30px;
	line-height:30px;
	text-decoration:none;
	display:block;
	background:rgba(255,0,4,1.00);
	color:rgba(255,255,255,1.00);
	text-align:center;
}

	
}
@media(min-width:321px) and (max-width: 768px) {
	.container{
	width:728px;
	margin:auto;
}
.logo{
	width:200px;
	height:98px;
	margin:20px auto;
}

nav{
	width:600px;
	height:50px;
	margin:auto;
}
nav ul li{
	float:left;
}

nav ul li a{
	width:120px;
	height:50px;
	line-height:50px;
	text-decoration:none;
	display:block;
	background:rgba(255,0,4,1.00);
	color:rgba(255,255,255,1.00);
	text-align:center;
}

	
}
@media(min-width:769px) {
.container{
	width:980px;
	margin:auto;
}
.logo{
	width:200px;
	height:98px;
	float:left;
	margin-top:20px;
}

nav{
	width:600px;
	height:50px;
	float:right;
	margin-top:50px;
}
nav ul li{
	float:left;
}

nav ul li a{
	width:120px;
	height:50px;
	line-height:50px;
	text-decoration:none;
	display:block;
	background:rgba(255,0,4,1.00);
	color:rgba(255,255,255,1.00);
	text-align:center;
}

	
	
}

</style>


</head>

<body>
    <div class="container">
        <header>
            <div class="logo"><img src="images/logo.png" alt="responsive logo"></div>
            <nav>
                <ul>
                    <li><a href="#">anasayfa</a></li>
                    <li><a href="#">hakkımızda</a></li>
                    <li><a href="#">hizmetler</a></li>
                    <li><a href="#">galeri</a></li>
                    <li><a href="#">iletişim</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>
</html>
