<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--bilgisayar-->
<link href="css/style.css" rel="stylesheet" 
type="text/css" media="only screen and (min-width:769px)">
<!-- tablet -->
<link href="css/tablet.css" rel="stylesheet" 
type="text/css" media="only screen and (min-width:321px) 
and (max-width:768px)">
<!-- phone -->
<link href="css/phone.css" rel="stylesheet" 
type="text/css" media="only screen and (max-width:320px)">



</head>

<body>
    <div class="container">
        <header>
            <div class="logo"><img src="images/logo.png" alt="responsive logo"></div>
            <nav>
                <ul>
                    <li><a href="#">anasayfa</a></li>
                    <li><a href="#">hakkımızda</a></li>
                    <li><a href="#">hizmetler</a></li>
                    <li><a href="#">galeri</a></li>
                    <li><a href="#">iletişim</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>
</html>
