@charset "utf-8";
*{
	margin:0;
	padding:0;
	list-style-type:none;
}
.container{
	width:980px;
	margin:auto;
}
.logo{
	width:200px;
	height:98px;
	float:left;
	margin-top:20px;
}

nav{
	width:600px;
	height:50px;
	float:right;
	margin-top:50px;
}
nav ul li{
	float:left;
}

nav ul li a{
	width:120px;
	height:50px;
	line-height:50px;
	text-decoration:none;
	display:block;
	background:rgba(255,0,4,1.00);
	color:rgba(255,255,255,1.00);
	text-align:center;
}
nav ul li a:hover{
	background:rgba(255,255,0,1.00);
	color:rgba(0,0,0,1.00);
}
.clear{clear:both;}
.content{
	min-height:300px;
	background:rgba(28,147,30,1.00);
}
footer{
	height:100px;
	background:#000;
}
